# PS

# payload structure -

{ 
	"sensor_id": "unique_sensor_id",
	"value": "<reading_value>", 
	"timestamp": "ISO8601_formatted_date_time" 
}

# ------------------ Frontend -----------------------------

# app - admin-console

	1. manage sensors		1. add sensor
							2. view sensors
							3. update sensor
							4. delete sensor
							5. re-init sensor
							6. exit

	2. manage subscribers	1. add subscriber
							2. view subscribers
							3. update subscriber
							4. delete subscriber
							5. re-init subscriber
							6. exit

	3. manage topics		1. add topic
							2. view topic
							3. update topic 
							4. delete topic
							5. exit
	4. exit


# ---------- Backend ---------------------------------------


# Collection - Sensors
	{
		"id": "",
		"type":"default",
		"topic":"",
		"publisher": true,
		"subscriber": false
		"status" : true
	}
	
# Collection - Subscribers	
	{
		"id": "",
		"type":"runtime",
		"topic":"",
		"publisher": flase,
		"subscriber": true,
		"status": false
	}
	
# Collection - Sensor Data
	{ 
		"sensor_id": "unique_sensor_id",
		"value": "<reading_value>", 
		"timestamp": "ISO8601_formatted_date_time" 
	}

# Collection - Active Publishers
	{
		"id": "",
		"type":"default",
		"address" : "",
		"topic":"",
		"status" : true
	}
	
# Collection - Active Subscriber
	{
		"id": "",
		"type":"default",
		"address" : "",
		"topic":"",
		"status" : true
	}